# JAVA_APP

EmployeeRegistryProject/: Opis zadania.odt  pom.xml
EmployeeRegistryProject/src/main/java/com/javaruszglowa/main/: Main.java
EmployeeRegistryProject/src/main/java/com/javaruszglowa/model/: Address.java  Employee.java  OfficeEmployee.java  PhysicalEmployee.java  Salesman.java
EmployeeRegistryProject/src/main/java/com/javaruszglowa/registry/: EmployeeRegistry.java
EmployeeRegistryProject/src/test/java/com/javaruszglowa/main/: MainTest.java
EmployeeRegistryProject/src/test/java/com/javaruszglowa/model/: AdressTest.java  EmployeeTest.java  OfficeEmployeeTest.java  PhysicalEmployeeTest.java  SalesmanTest.java
EmployeeRegistryProject/src/test/java/com/javaruszglowa/registry/: EmployeeRegistryTest.java
GryWojenneProject/: dependency-reduced-pom.xml  opis.odt  pom.xml  test_game_round_1_logs.txt  test_general.json  war_game_save_general1.json  war_game_save_general2.json  war_game_save_logs.txt
GryWojenneProject/src/main/java/com/javaruszglowa/main/: WarGame.java
GryWojenneProject/src/main/java/com/javaruszglowa/model/: GameManager.java  General.java  Secretary.java  Soldier.java
GryWojenneProject/src/test/java/com/javaruszglowa/main/: WarGameTest.java
GryWojenneProject/src/test/java/com/javaruszglowa/model/: GameManagerTest.java  GeneralTest.java  SecretaryTest.java  SoldierTest.java
StackProject/: pom.xml
StackProject/src/main/java/MyStack/: Main.java  MyStack.java
StackProject/src/test/java/MyStack/: MyStackTest.java
kalkulator/: README.md  pom.xml
kalkulator/src/main/java/calculator/: Calculator.java  Main.java
kalkulator/src/test/java/kalkulator/: CalculatorTest.java
myfirstapp/: MyFirstApp.java
stos/src/main/java/com/javaruszglowa/rpngroup/: RPN.java
stos/src/main/java/com/javaruszglowa/stackgroup/: MyStack.java
