-------------------------------------------------------------------------------
Test set: com.javaruszglowa.main.WarGameTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.286 s <<< FAILURE! - in com.javaruszglowa.main.WarGameTest
com.javaruszglowa.main.WarGameTest.testPhaseWarDraw  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.MultipleFailuresError: 
Multiple Failures (2 failures)
	org.opentest4j.AssertionFailedError: Armia Generała Alexandra powinna stracić jednego żołnierza ==> expected: <0> but was: <1>
	org.opentest4j.AssertionFailedError: Armia Generała Philipa powinna stracić jednego żołnierza ==> expected: <0> but was: <1>
	at com.javaruszglowa.main.WarGameTest.testPhaseWarDraw(WarGameTest.java:87)

com.javaruszglowa.main.WarGameTest.testLoggingAcrossPhases  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.MultipleFailuresError: 
Multiple Failures (2 failures)
	org.opentest4j.AssertionFailedError: Powinno być zalogowane rozpoczęcie rundy ==> expected: <true> but was: <false>
	org.opentest4j.AssertionFailedError: Powinno być zalogowane zakończenie rundy ==> expected: <true> but was: <false>
	at com.javaruszglowa.main.WarGameTest.testLoggingAcrossPhases(WarGameTest.java:105)

